<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DashboardNavigationHeaderView" customModule="InspireME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brad Siegel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-AC-0ZT">
                    <rect key="frame" x="33.5" y="30" width="116" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="C57-0h-gU9"/>
                        <constraint firstAttribute="width" constant="120" id="IKf-RY-iLz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IKf-RY-iLz"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-BB-GkP">
                    <rect key="frame" x="96" y="6" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="AKI-Iw-hdA"/>
                        <constraint firstAttribute="height" constant="77" id="NLU-oL-U1m"/>
                    </constraints>
                    <state key="normal" title="Button" image="add_icon"/>
                    <connections>
                        <action selector="addButtonTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="NXb-Zb-Rx8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YnQ-AC-0ZT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="51f-ub-qWT"/>
                <constraint firstItem="YnQ-AC-0ZT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8RK-xm-08d"/>
                <constraint firstItem="JOr-BB-GkP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O4T-ue-aSs"/>
                <constraint firstAttribute="trailing" secondItem="JOr-BB-GkP" secondAttribute="trailing" constant="10" id="bDk-w9-d5d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="360.5" y="74.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_icon" width="128" height="128"/>
    </resources>
</document>
