<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oaz-pr-jIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Global Navigation Controller-->
        <scene sceneID="YCH-wG-fo1">
            <objects>
                <navigationController providesPresentationContextTransitionStyle="YES" modalTransitionStyle="flipHorizontal" id="Oaz-pr-jIr" customClass="GlobalNavigationController" customModule="InspireME" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YH-Hw-SyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqc-eZ-B1v" kind="relationship" relationship="rootViewController" id="3KJ-9z-37c"/>
                        <segue destination="dAp-Ds-WNq" kind="show" identifier="landingScreen" id="WN9-H5-gHu"/>
                        <segue destination="LlB-Lw-QLl" kind="show" identifier="registration" id="Md6-fN-atM"/>
                        <segue destination="Zn8-Qh-zLd" kind="show" identifier="createPost" id="Hyb-YC-9dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnO-tG-Zkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="371"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="XLY-bb-QhV">
            <objects>
                <viewController id="xqc-eZ-B1v" customClass="LoginController" customModule="InspireME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rd-H1-Jn0"/>
                        <viewControllerLayoutGuide type="bottom" id="c4x-pN-LrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBI-mg-Net" customClass="LoginView" customModule="InspireME" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-Uj-w3W">
                                <rect key="frame" x="210" y="222" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BnL-J0-xjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-uM-Lbv">
                                <rect key="frame" x="210" y="260" width="180" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-3T-72X">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="mBI-mg-Net" eventType="touchUpInside" id="usw-hq-tUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BzL-JC-Wl7"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-P2-lMT">
                                <rect key="frame" x="210" y="184" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dOt-Ln-gQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-Ew-91U">
                                <rect key="frame" x="227" y="341" width="146.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="xz7-p2-u91"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xz7-p2-u91"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-O1-5GY">
                                <rect key="frame" x="20" y="159" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.8627451062" green="0.1178684607" blue="0.099945264239999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-hz-tit">
                                <rect key="frame" x="258" y="360" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="wqo-NM-eVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <state key="normal" title="Register now"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wqo-NM-eVC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="mBI-mg-Net" eventType="touchUpInside" id="Srk-z8-oXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Va-P2-lMT" firstAttribute="top" secondItem="3Rd-H1-Jn0" secondAttribute="bottom" constant="120" id="39C-dG-8bS"/>
                            <constraint firstItem="SdF-uM-Lbv" firstAttribute="trailing" secondItem="a5z-Uj-w3W" secondAttribute="trailing" id="72i-aO-HVh"/>
                            <constraint firstItem="Pgy-O1-5GY" firstAttribute="leading" secondItem="mBI-mg-Net" secondAttribute="leading" constant="20" id="76G-6B-VDN"/>
                            <constraint firstItem="4Va-P2-lMT" firstAttribute="centerX" secondItem="mBI-mg-Net" secondAttribute="centerX" id="Du5-KO-khh"/>
                            <constraint firstItem="a5z-Uj-w3W" firstAttribute="leading" secondItem="4Va-P2-lMT" secondAttribute="leading" id="f6Q-3o-iJL"/>
                            <constraint firstItem="SQb-Ew-91U" firstAttribute="centerX" secondItem="DEG-3T-72X" secondAttribute="centerX" id="gwd-Xg-yTb"/>
                            <constraint firstItem="LRE-hz-tit" firstAttribute="top" secondItem="SQb-Ew-91U" secondAttribute="bottom" constant="1" id="iKS-nc-gql"/>
                            <constraint firstItem="SdF-uM-Lbv" firstAttribute="top" secondItem="a5z-Uj-w3W" secondAttribute="bottom" constant="8" id="irI-Fu-yPD"/>
                            <constraint firstItem="LRE-hz-tit" firstAttribute="centerX" secondItem="SQb-Ew-91U" secondAttribute="centerX" id="mOK-V7-ktv"/>
                            <constraint firstItem="a5z-Uj-w3W" firstAttribute="top" secondItem="4Va-P2-lMT" secondAttribute="bottom" constant="8" id="pSo-1V-VjO"/>
                            <constraint firstItem="4Va-P2-lMT" firstAttribute="top" secondItem="Pgy-O1-5GY" secondAttribute="bottom" constant="25" id="q2o-WL-lXq"/>
                            <constraint firstItem="SQb-Ew-91U" firstAttribute="top" secondItem="DEG-3T-72X" secondAttribute="bottom" constant="48" id="wCm-4B-yPc"/>
                            <constraint firstItem="Pgy-O1-5GY" firstAttribute="centerX" secondItem="mBI-mg-Net" secondAttribute="centerX" id="wFU-rF-Ggy"/>
                            <constraint firstItem="SdF-uM-Lbv" firstAttribute="leading" secondItem="a5z-Uj-w3W" secondAttribute="leading" id="xVu-Ac-pch"/>
                            <constraint firstAttribute="trailing" secondItem="Pgy-O1-5GY" secondAttribute="trailing" constant="20" id="yGz-dM-Cx1"/>
                        </constraints>
                        <connections>
                            <outlet property="errorLabel" destination="Pgy-O1-5GY" id="2hQ-Dq-jKt"/>
                            <outlet property="passwordField" destination="a5z-Uj-w3W" id="Mjc-XE-WuW"/>
                            <outlet property="usernameField" destination="4Va-P2-lMT" id="bBc-g0-5aa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VYx-KA-iGf"/>
                    <connections>
                        <outlet property="loginView" destination="mBI-mg-Net" id="GRI-Za-KAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-iC-pNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="113"/>
        </scene>
        <!--Account Registration Controller-->
        <scene sceneID="UF4-L8-nY2">
            <objects>
                <viewController id="LlB-Lw-QLl" customClass="AccountRegistrationController" customModule="InspireME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb0-vX-CVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqx-fO-c3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYd-SJ-J2t" customClass="AccountRegistrationView" customModule="InspireME" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-FU-UWD">
                                <rect key="frame" x="210" y="268" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8VU-Ri-RUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-ij-Hwi">
                                <rect key="frame" x="210" y="228" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Ms-JQ-JMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-gk-JtG">
                                <rect key="frame" x="210" y="184" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="G10-Qu-7gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-d1-cAW">
                                <rect key="frame" x="210" y="306" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bRd-ig-wrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-ac-QDB">
                                <rect key="frame" x="210" y="344" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="eSc-5P-adE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-Rg-WOW">
                                <rect key="frame" x="210" y="382" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="yYo-wb-ZHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="LlB-Lw-QLl" eventType="touchUpInside" id="2ln-3C-omh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-CO-foc">
                                <rect key="frame" x="20" y="430" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.8627451062" green="0.24797208564833209" blue="0.05954720690142068" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWS-ij-Hwi" firstAttribute="leading" secondItem="NUH-gk-JtG" secondAttribute="leading" id="CO7-ib-Lj1"/>
                            <constraint firstItem="Egc-Rg-WOW" firstAttribute="top" secondItem="Ysa-d1-cAW" secondAttribute="bottom" constant="8" id="E05-VQ-NYA"/>
                            <constraint firstItem="T4C-CO-foc" firstAttribute="top" secondItem="Egc-Rg-WOW" secondAttribute="bottom" constant="15" id="GUt-h0-vp8"/>
                            <constraint firstItem="AB2-FU-UWD" firstAttribute="centerX" secondItem="cYd-SJ-J2t" secondAttribute="centerX" id="HJM-KP-oqA"/>
                            <constraint firstItem="MWS-ij-Hwi" firstAttribute="top" secondItem="NUH-gk-JtG" secondAttribute="bottom" constant="14" id="K69-Mc-yFg"/>
                            <constraint firstItem="NUH-gk-JtG" firstAttribute="top" secondItem="fb0-vX-CVS" secondAttribute="bottom" constant="120" id="NUD-5M-Mu9"/>
                            <constraint firstItem="NUH-gk-JtG" firstAttribute="centerX" secondItem="cYd-SJ-J2t" secondAttribute="centerX" id="O4N-tq-aCb"/>
                            <constraint firstAttribute="trailing" secondItem="T4C-CO-foc" secondAttribute="trailing" constant="20" id="UrR-8m-tuy"/>
                            <constraint firstItem="T4C-CO-foc" firstAttribute="centerX" secondItem="Egc-Rg-WOW" secondAttribute="centerX" id="Z7j-Y7-bHM"/>
                            <constraint firstItem="aSt-ac-QDB" firstAttribute="top" secondItem="Ysa-d1-cAW" secondAttribute="bottom" constant="8" id="ZAt-Q0-W7M"/>
                            <constraint firstItem="Egc-Rg-WOW" firstAttribute="centerX" secondItem="Ysa-d1-cAW" secondAttribute="centerX" id="eIe-8Y-86J"/>
                            <constraint firstItem="Ysa-d1-cAW" firstAttribute="leading" secondItem="AB2-FU-UWD" secondAttribute="leading" id="hCF-Xa-u4K"/>
                            <constraint firstItem="Egc-Rg-WOW" firstAttribute="top" secondItem="aSt-ac-QDB" secondAttribute="bottom" constant="8" id="hkw-xN-3Oq"/>
                            <constraint firstItem="T4C-CO-foc" firstAttribute="leading" secondItem="cYd-SJ-J2t" secondAttribute="leading" constant="20" id="iXW-3p-NUI"/>
                            <constraint firstItem="AB2-FU-UWD" firstAttribute="top" secondItem="fb0-vX-CVS" secondAttribute="bottom" constant="120" id="k4c-HN-SZq"/>
                            <constraint firstItem="Ysa-d1-cAW" firstAttribute="top" secondItem="AB2-FU-UWD" secondAttribute="bottom" constant="8" id="mCq-Vk-Tdf"/>
                            <constraint firstItem="aSt-ac-QDB" firstAttribute="centerX" secondItem="Ysa-d1-cAW" secondAttribute="centerX" id="o19-Ww-Bh6"/>
                            <constraint firstItem="AB2-FU-UWD" firstAttribute="top" secondItem="MWS-ij-Hwi" secondAttribute="bottom" constant="10" id="xZe-7v-DUP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k4c-HN-SZq"/>
                                <exclude reference="E05-VQ-NYA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tya-W7-aww"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="aSt-ac-QDB" id="eYU-fs-gVM"/>
                        <outlet property="emailField" destination="AB2-FU-UWD" id="bHO-c4-jfV"/>
                        <outlet property="errorLabel" destination="T4C-CO-foc" id="LFB-RM-Lvr"/>
                        <outlet property="firstNameField" destination="NUH-gk-JtG" id="KvS-AQ-Bsq"/>
                        <outlet property="lastNameField" destination="MWS-ij-Hwi" id="GD1-et-QYI"/>
                        <outlet property="passwordField" destination="Ysa-d1-cAW" id="Lhq-W0-Kkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v52-Mw-86w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="808"/>
        </scene>
        <!--Create Post Controller-->
        <scene sceneID="AaH-F8-dZT">
            <objects>
                <viewController id="Zn8-Qh-zLd" customClass="CreatePostController" customModule="InspireME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iql-Gc-JW5"/>
                        <viewControllerLayoutGuide type="bottom" id="n3H-KK-UkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqa-aQ-W1s" customClass="CreatePostView" customModule="InspireME" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkp-tP-Rmf">
                                <rect key="frame" x="20" y="107" width="560" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="NZ5-Nq-9dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="xqa-aQ-W1s" id="1PG-Kz-dyK"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-R2-ZTd">
                                <rect key="frame" x="20" y="74" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="i5u-75-CMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55u-XE-obK">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" red="0.2567708909859665" green="0.57150867170960407" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lmP-fK-dIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.95801190063504604" green="0.96798138116436649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-9p-hcU">
                                <rect key="frame" x="552" y="69" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="createPost:" destination="xqa-aQ-W1s" eventType="touchUpInside" id="A4P-Vr-vG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkp-tP-Rmf" firstAttribute="width" secondItem="xqa-aQ-W1s" secondAttribute="width" id="Aqt-mq-Jep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkA-9p-hcU" secondAttribute="trailing" constant="-10" id="OFg-sD-4VT"/>
                            <constraint firstItem="kkA-9p-hcU" firstAttribute="top" secondItem="Iql-Gc-JW5" secondAttribute="bottom" constant="5" id="Qea-Ac-n0y"/>
                            <constraint firstItem="55u-XE-obK" firstAttribute="leading" secondItem="xqa-aQ-W1s" secondAttribute="leading" id="ZHt-vj-WnO"/>
                            <constraint firstAttribute="trailing" secondItem="55u-XE-obK" secondAttribute="trailing" id="Zw7-9c-Spp"/>
                            <constraint firstItem="wkp-tP-Rmf" firstAttribute="leading" secondItem="QiM-R2-ZTd" secondAttribute="leading" id="aJZ-f4-qL2"/>
                            <constraint firstItem="n3H-KK-UkP" firstAttribute="top" secondItem="55u-XE-obK" secondAttribute="bottom" id="f5L-xH-nfA"/>
                            <constraint firstAttribute="trailing" secondItem="wkp-tP-Rmf" secondAttribute="trailing" constant="20" id="g5K-4h-I33"/>
                            <constraint firstItem="QiM-R2-ZTd" firstAttribute="top" secondItem="Iql-Gc-JW5" secondAttribute="bottom" constant="54" id="h0O-Cd-6HX"/>
                            <constraint firstItem="55u-XE-obK" firstAttribute="top" secondItem="wkp-tP-Rmf" secondAttribute="bottom" id="pGi-NJ-YcM"/>
                            <constraint firstItem="QiM-R2-ZTd" firstAttribute="leading" secondItem="xqa-aQ-W1s" secondAttribute="leading" constant="20" id="xTt-WS-LTr"/>
                            <constraint firstItem="wkp-tP-Rmf" firstAttribute="leading" secondItem="xqa-aQ-W1s" secondAttribute="leading" id="z4o-e8-huX"/>
                            <constraint firstItem="55u-XE-obK" firstAttribute="width" secondItem="xqa-aQ-W1s" secondAttribute="width" id="zhI-HP-A8b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aqt-mq-Jep"/>
                                <exclude reference="z4o-e8-huX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="authorTextField" destination="QiM-R2-ZTd" id="acK-0z-cod"/>
                            <outlet property="quoteTextView" destination="wkp-tP-Rmf" id="moh-6h-7He"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="createPostView" destination="xqa-aQ-W1s" id="81x-aZ-EuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpk-VF-JOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RRr-15-bOW">
                    <connections>
                        <action selector="dismissKeybaord:" destination="Zn8-Qh-zLd" id="f9R-Ps-A3z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1240" y="1558"/>
        </scene>
        <!--InspireME-->
        <scene sceneID="utt-Qm-1ki">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dAp-Ds-WNq" customClass="LandingController" customModule="InspireME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icI-IU-tZE"/>
                        <viewControllerLayoutGuide type="bottom" id="ixy-8v-nAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnl-Uh-844" customClass="LandingView" customModule="InspireME" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZzC-62-3l1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94901961088180542" green="0.94117647409439087" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYU-xk-Qye">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZzC-62-3l1" firstAttribute="top" secondItem="icI-IU-tZE" secondAttribute="bottom" id="ELN-e0-UtC"/>
                            <constraint firstItem="ZzC-62-3l1" firstAttribute="leading" secondItem="mnl-Uh-844" secondAttribute="leading" id="Q4a-tD-KrJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZzC-62-3l1" secondAttribute="trailing" id="nQ2-KQ-y0J"/>
                            <constraint firstItem="ixy-8v-nAm" firstAttribute="top" secondItem="ZzC-62-3l1" secondAttribute="bottom" id="sxC-Is-U9s"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="ZzC-62-3l1" id="4pR-5J-aL6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="InspireME" id="a3N-bi-1cR">
                        <barButtonItem key="rightBarButtonItem" title="Create Post" id="xxn-vC-jSQ">
                            <connections>
                                <action selector="createPost:" destination="dAp-Ds-WNq" id="wch-26-Hvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="landingView" destination="mnl-Uh-844" id="g8Z-7s-eo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9P-Wc-wVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1127"/>
        </scene>
    </scenes>
</document>
