<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oaz-pr-jIr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Global Navigation Controller-->
        <scene sceneID="YCH-wG-fo1">
            <objects>
                <navigationController id="Oaz-pr-jIr" customClass="GlobalNavigationController" customModule="InspireME" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YH-Hw-SyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqc-eZ-B1v" kind="relationship" relationship="rootViewController" id="3KJ-9z-37c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnO-tG-Zkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="359"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="XLY-bb-QhV">
            <objects>
                <viewController id="xqc-eZ-B1v" customClass="TestViewController" customModule="InspireME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Rd-H1-Jn0"/>
                        <viewControllerLayoutGuide type="bottom" id="c4x-pN-LrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBI-mg-Net">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-Vf-Ypi">
                                <rect key="frame" x="54" y="144" width="492" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-9z-zAM">
                                <rect key="frame" x="197" y="115" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="IeO-Ds-Pin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-o6-afh">
                                <rect key="frame" x="242" y="196" width="116" height="30"/>
                                <state key="normal" title="Send to Firebase"/>
                                <connections>
                                    <action selector="sendToFIrebase:" destination="xqc-eZ-B1v" eventType="touchUpInside" id="bER-jF-AiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIa-Vf-Ypi" firstAttribute="centerX" secondItem="mBI-mg-Net" secondAttribute="centerX" id="1oa-Gi-qIb"/>
                            <constraint firstItem="TIa-Vf-Ypi" firstAttribute="leading" secondItem="mBI-mg-Net" secondAttribute="leadingMargin" constant="34" id="3kc-2v-9tI"/>
                            <constraint firstItem="acn-9z-zAM" firstAttribute="centerX" secondItem="TIa-Vf-Ypi" secondAttribute="centerX" id="G4o-Yr-nSN"/>
                            <constraint firstItem="c4x-pN-LrE" firstAttribute="top" secondItem="Abb-o6-afh" secondAttribute="bottom" constant="374" id="Isq-aB-bJK"/>
                            <constraint firstItem="TIa-Vf-Ypi" firstAttribute="centerX" secondItem="Abb-o6-afh" secondAttribute="centerX" id="KY2-Ct-Aep"/>
                            <constraint firstItem="TIa-Vf-Ypi" firstAttribute="top" secondItem="acn-9z-zAM" secondAttribute="bottom" constant="65" id="gHg-G1-ehL"/>
                            <constraint firstItem="Abb-o6-afh" firstAttribute="top" secondItem="TIa-Vf-Ypi" secondAttribute="bottom" constant="22" id="rmQ-Iw-mix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYx-KA-iGf"/>
                    <connections>
                        <outlet property="responseLabel" destination="acn-9z-zAM" id="TEu-JY-br2"/>
                        <outlet property="textField" destination="TIa-Vf-Ypi" id="ete-Zv-WsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-iC-pNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="359"/>
        </scene>
    </scenes>
</document>
